# psd

procyberian system distribution - psd

# License

psd - procyberian system distribution

[Masscollabs Services](https://codeberg.org/masscollabs) and its subprojects is the copyright holder (C) 2017-2023

mertgor at masscollabs dot xyz

AGPLv3+